{
  "name": "ssrgraph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@graphql-tools/schema": "^9.0.4",
    "@prisma/client": "^4.4.0",
    "apollo-server-core": "^3.10.3",
    "apollo-server-micro": "^3.10.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "joi": "^17.6.3",
    "micro": "^9.4.1",
    "next": "12.3.1",
    "next-auth": "^4.14.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.13.6",
    "@graphql-codegen/typescript": "^2.7.4",
    "@graphql-codegen/typescript-graphql-request": "^4.5.6",
    "@graphql-codegen/typescript-operations": "^2.5.4",
    "@graphql-codegen/typescript-react-query": "^4.0.2",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "prisma": "^4.4.0",
    "typescript": "^4.8.4"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
